EXPO_PUBLIC_LARAVEL_URL="http://192.168.137.1:8000"
EXPO_PUBLIC_NODE_URL="http://192.168.137.1:5000"
# EXPO_PUBLIC_LARAVEL_URL="https://jobseekr-laravel.onrender.com"
# EXPO_PUBLIC_NODE_URL="https://jobseekr-node.onrender.com"